### add new user
POST http://localhost:9000/api/adduser HTTP/1.1
Content-Type: application/json

{
    "name": "Jhon",
    "lastName": "Doe",
    "phone": "3000000000",
    "gender": "F",
    "email": "email@email.com",
    "password": "654321",
    "age":  23
}
### get all users
GET http://localhost:9000/api/getusers HTTP/1.1
Content-Type: application/json

### get user by id
GET http://localhost:9000/api/getuser/<user-uid> HTTP/1.1

### update user
PUT http://localhost:9000/api/updateuser/<user-uid> HTTP/1.1
Content-Type: application/json

{
    "name": "Jhon",
    "lastName": "Doe",
    "phone": "3000000000",
    "gender": "M",
    "email": "jhondoe@email.com",
    "password": "123456",
    "age":  26
}
### delete user
DELETE http://localhost:9000/api/deleteuser/65b6bcc0fea6828efcdb8595 HTTP/1.1

### update password
PUT http://localhost:9000/api/updatepass/<user-uid> HTTP/1.1
Content-Type: application/json

{
    "password": "jhon123"
}