### add new user
POST http://localhost:9000/api/adduser HTTP/1.1
Content-Type: application/json

{
    "name": "Laura",
    "lastName": "Vega",
    "phone": "3000000000",
    "gender": "F",
    "email": "lauraveganu@gmail.com",
    "password": "654321",
    "age":  23
}
### get all users
GET http://localhost:9000/api/getusers HTTP/1.1
Content-Type: application/json

### get user by id
GET http://localhost:9000/api/getuser/65b6bc29fea6828efcdb8593 HTTP/1.1

### update user
PUT http://localhost:9000/api/updateuser/65b6bc29fea6828efcdb8593 HTTP/1.1
Content-Type: application/json

{
    "name": "Carlos Alfredo",
    "lastName": "Sierra Freyle",
    "phone": "3058238019",
    "gender": "M",
    "email": "carlossierrafy@gmail.com",
    "password": "123456",
    "age":  26
}
### delete user
DELETE http://localhost:9000/api/deleteuser/65b6bcc0fea6828efcdb8595 HTTP/1.1

### update password
PUT http://localhost:9000/api/updatepass/65b6bc29fea6828efcdb8593 HTTP/1.1
Content-Type: application/json

{
    "password": "C123456S"
}